In [1]:
import requests
import pandas as pd

In [2]:
countries = pd.read_pickle("../Data/country_data.pickle")

In [6]:
countries

     id          country countrycode  tvids  tseries  tmovs
0    21       Argentina           AR   6188     2248   3940
1    23       Australia           AU   6266     2370   3896
2    26         Belgium           BE   6544     2317   4227
3    29          Brazil           BR   6323     2246   4077
4    33          Canada           CA   6165     2281   3884
5    36        Colombia           CO   5977     2240   3737
6   307  Czech Republic           CZ   8552     2307   6245
7    45          France           FR   6537     2309   4228
8    39         Germany           DE   7615     2354   5261
9   327          Greece           GR   6963     2245   4718
10  331       Hong Kong           HK   6291     2399   3892
11  334         Hungary           HU   6873     2297   4576
12  265         Iceland           IS   7074     2282   4792
13  337           India           IN   6071     2483   3588
14  336          Israel           IL   6128     2292   3836
15  269           Italy           IT   6737     2277   4460
16  267           Japan           JP   6567     2521   4046
17  357       Lithuania           LT   7128     2305   4823
18  378        Malaysia           MY   6427     2622   3805
19   65          Mexico           MX   6286     2246   4040
20   67     Netherlands           NL   6563     2270   4293
21  390     Philippines           PH   6317     2608   3709
22  392          Poland           PL   6474     2241   4233
23  268        Portugal           PT   6739     2256   4483
24  400         Romania           RO   6590     2260   4330
25  408       Singapore           SG   6754     2620   4134
26  412        Slovakia           SK   6707     2306   4401
27  447     South Africa          ZA   5893     2389   3504
28  348      South Korea          KR   5792     2262   3530
29  270           Spain           ES   6988     2279   4709
30   73          Sweden           SE   6587     2215   4372
31   34     Switzerland           CH   6369     2399   3970
32  425        Thailand           TH   6774     2586   4188
33  432          Turkey           TR   6004     2245   3759
34  436         Ukraine           UA   5647     2288   3359
35   46   United Kingdom          GB   6420     2448   3972
36   78    United States          US   6019     2314   3705

In [10]:
country_to_code = pd.read_csv("../src/wikipedia-iso-country-codes.csv")

In [12]:
country_to_code.rename(columns={"English short name lower case": "Name", "Alpha-2 code": "Code"}, inplace=True)

In [15]:
to_save = country_to_code[["Name", "Code"]]

In [17]:
from_chrome = [
    "AF",
    "AL",
    "AD",
    "AO",
    "AI",
    "AG",
    "AM",
    "AW",
    "AU",
    "AT",
    "AZ",
    "BS",
    "BH",
    "BD",
    "BB",
    "BY",
    "BE",
    "BZ",
    "BJ",
    "BM",
    "BT",
    "BA",
    "BW",
    "VG",
    "BN",
    "BG",
    "BF",
    "BI",
    "KH",
    "CA",
    "CV",
    "KY",
    "CF",
    "CN",
    "CO",
    "KM",
    "CG",
    "CR",
    "HR",
    "CU",
    "CW",
    "CY",
    "CZ",
    "DK",
    "DJ",
    "DM",
    "DO",
    "EC",
    "EG",
    "SV",
    "GQ",
    "ER",
    "EE",
    "ET",
    "FK",
    "FO",
    "FJ",
    "FI",
    "GF",
    "PF",
    "GA",
    "GM",
    "GE",
    "DE",
    "GH",
    "GL",
    "GD",
    "GP",
    "GT",
    "GN",
    "GW",
    "GY",
    "HT",
    "HN",
    "HK",
    "HU",
    "IS",
    "IN",
    "ID",
    "IR",
    "IQ",
    "IE",
    "IL",
    "IT",
    "CI",
    "JM",
    "JP",
    "JO",
    "KZ",
    "KE",
    "KW",
    "KG",
    "LA",
    "LV",
    "LB",
    "LS",
    "LR",
    "LI",
    "LT",
    "LU",
    "MK",
    "MG",
    "MW",
    "MY",
    "MV",
    "ML",
    "MT",
    "MQ",
    "MU",
    "YT",
    "MX",
    "MD",
    "MC",
    "MN",
    "ME",
    "MS",
    "MZ",
    "MM",
    "NA",
    "NR",
    "NP",
    "NL",
    "NC",
    "NZ",
    "NI",
    "NE",
    "NG",
    "KP",
    "OM",
    "PS",
    "PA",
    "PG",
    "PH",
    "PN",
    "PL",
    "PR",
    "QA",
    "RE",
    "RO",
    "RW",
    "KN",
    "LC",
    "VC",
    "SM",
    "ST",
    "SA",
    "SN",
    "RS",
    "SC",
    "SL",
    "SG",
    "SX",
    "SK",
    "SI",
    "SB",
    "SO",
    "ZA",
    "KR",
    "SS",
    "LK",
    "SD",
    "SR",
    "SZ",
    "CH",
    "SY",
    "TW",
    "TJ",
    "TZ",
    "TH",
    "TL",
    "TG",
    "TO",
    "TT",
    "TN",
    "TM",
    "TC",
    "UG",
    "AE",
    "GB",
    "US",
    "VI",
    "UZ",
    "VU",
    "VA",
    "VE",
    "VN",
    "EH",
    "YE",
    "ZM",
    "ZW",
    "XK",
    "CD",
    "PK",
    "MA",
    "TD",
    "CM",
    "UY",
    "PE",
    "BO",
    "MR",
    "DZ",
    "LY",
    "GR",
    "TR",
    "UA",
    "RU",
    "SE",
    "NO",
    "FR",
    "ES",
    "PT",
    "BR",
    "PY",
    "AR",
    "CL"
]

In [21]:
len(from_chrome)

215

In [23]:
save_this = to_save[to_save["Code"].isin(from_chrome)]

In [24]:
save_this

                     Name Code
0             Afghanistan   AF
2                 Albania   AL
3                 Algeria   DZ
5                 Andorra   AD
6                  Angola   AO
..                    ...  ...
240  Virgin Islands, U.S.   VI
242        Western Sahara   EH
243                 Yemen   YE
244                Zambia   ZM
245              Zimbabwe   ZW

[210 rows x 2 columns]

In [25]:
country_to_code = {}
for country, code in zip(list(save_this["Name"]), list(save_this["Code"])):
    country_to_code[country.lower()] = code

In [26]:
import json
with open("country_to_code.json", "w") as fp:
    json.dump(country_to_code, fp)